<!DOCTYPE html>
<html>
	<head>
		<title> Google Homepage </title>

		<style>

		*{
			font-size: .93em;
			font-family: Arial;

		}

		a{
			color: black;
		}

		a:link{
			text-decoration: none;
		}

		a:hover{
			text-decoration: underline;
		}

		#navbar{
			float: right;

		}

		#navbar li{
				display: inline-block;
				padding-right: 4px;
				list-style: none;
			

		}

		#button1,#button2{
			margin-top: 5px;
			font-weight: bold;
			height: 30px;
			border-radius: 0px;
			background-color: #ededed;
			box-shadow: 0px;
			border-style: none;
			opacity: .3;
			margin-top: 15px;
		}
		#button1:hover, #button2:hover{
				opacity: .8;
		}

	
		#footer{
			bottom: 0;
			height: 35px;
			background-color: #ededed;
			overflow: hidden;
			width: 99%;
			position: absolute;

		}

		#search{
			display: block;
			align: middle;
			margin-left: 40%;
			margin-top: 9%;
			display: inline-block;
		}

		#box{
			margin-left: 10%;
			margin-top: 15px;
			height: 20px;
		}

		#button1{
			margin-left: 2%;
		}

		#button2{
			margin-left: 1%;
		}

		#easle{
			margin-left: -120px;
		}

		#search p {
			display: inline-block;
			font-size: .90em;
		}

		#search a:hover{
			color: blue;
		}

		#fnav1{
	
			background-color: #ededed;
			float: left;
			position: relative;
		}

		#fnav2{
			background-color: #ededed;
			float:right;
			position: relative;
		}

		li{
			display: inline-block;
		}

		#fnav1 li{
		
			padding-right: 4px;
			list-style: none;
			
		}

		#fnav2 li{
			padding-right: 10px;
			list-style: none;
		
		}


		</style>
		
	</head>

	<body>
		<div id="navbar">
			<ul>
			<li>Michael</li>
			<li><a href="https://mail.google.com/mail/?tab=wm&authuser=0">Gmail</a></li>
			<li><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ei=ZN-7VsnmDeLCmwWYjbO4DQ&ved=0EKouCBcoAQ"> Images</a></li>
			</ul>
		</div>

		<div id="search">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" /><br>
			<form name="search">
				<input id="box"  type="text" value="" name="search"></input><br>
				<input id="button1" type="button" value="Google Search" name="search"></input>
				<input id="button2" type="button" value="I'm Feeling Lucky" name="search"></input>
			</form><br>
		
			<a href="https://www.google.com/url?q=https://www.google.com/doodle4google/%3Futm_source%3Dgoogle%26utm_medium%3Dhpp%26utm_campaign%3Dvote&source=hpp&id=5083735&ct=3&usg=AFQjCNF6UDsEYH5jFcl9x4iImRqNoEDxXA&sa=X&ved=0ahUKEwjhpLK9wO7KAhWEJZoKHbuFChcQ8IcBCAk"><img id="easle" style="width: 25px; height: 25px;" src="https://www.google.com/images/hpp/d4g-4.png" alt="Google Logo"></a>

			<p>Young artists coast to coast entered Doodle 4 Google: <a href="https://www.google.com/url?q=https://www.google.com/doodle4google/%3Futm_source%3Dgoogle%26utm_medium%3Dhpp%26utm_campaign%3Dvote&source=hpp&id=5083735&ct=3&usg=AFQjCNF6UDsEYH5jFcl9x4iImRqNoEDxXA&sa=X&ved=0ahUKEwjhpLK9wO7KAhWEJZoKHbuFChcQ8IcBCAo">Which masterpiece should win?</a>
			</p> 
		</div>
		<div id="footer">
			<ul id="fnav1">
				<li><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
				<li><a href="https://www.google.com/services/?fg=1">Business</a></li>
				<li><a href="https://www.google.com/intl/en/about.html?fg=1">About</a></li>
				</ul>
			<ul id="fnav2">
				<ul>
				<li><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a></li>
				<li><a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a></li>
				<li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
			</ul>
		</div>
		</div>
	</body>
</html>